# fireGuard

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/fire/guard/analog/fireguard/: AppLauncher.java  BuildingInfoController.java  FireGuardApplication.java  Task1Controller.java  Task2Controller.java  ValuesStorage.java
src/main/java/fire/guard/analog/fireguard/calculator/: GasCalculator.java  LvgCalculator.java  Task2Calculator.java
src/main/java/fire/guard/analog/fireguard/common/: ApplicationUtils.java  DocumentGenerator.java  NumFormatter.java
src/main/java/fire/guard/analog/fireguard/enums/: CacheConstants.java  Task1Stehio.java  Task2Substance.java
src/main/resources/fire/guard/analog/fireguard/: buildingCredentials.fxml  main.fxml  task1.fxml  task2.fxml
src/main/resources/reports/: tmp.docx
src/main/resources/templates/: reportGGtemplate.docx  template_GG.docx  template_LVG.docx
